omar-seek/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get dependencies (via npm) and cache them.'
inputs:
  skip-caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
runs:
 using: 'composite'
 steps:
    - name: Cache dependencies
      if: inputs.skip-caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: inputs.skip-caching != 'true' || steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

omar-seek/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependenices
  uses: ./.github/actions/cached-deps
  with:
    skip-caching: "false"